#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=fileName
comment10.target=void\ testIPsForDays(java.lang.String)
comment11.params=fileName
comment11.target=void\ testDayWithMostIPVisits(java.lang.String)
comment12.params=day\ fileName
comment12.target=void\ testIPsWithMostVisitsOnDay(java.lang.String,\ java.lang.String)
comment13.params=fileName
comment13.target=void\ test(java.lang.String)
comment2.params=fileName
comment2.target=void\ testLogAnalyzer(java.lang.String)
comment3.params=fileName
comment3.target=void\ testCountUniqueIPs(java.lang.String)
comment4.params=statusCode\ fileName
comment4.target=void\ testPrintAllHigherThanNum(int,\ java.lang.String)
comment5.params=day\ fileName
comment5.target=void\ testUniqueIPVisitsOneDay(java.lang.String,\ java.lang.String)
comment6.params=low\ high\ fileName
comment6.target=void\ testCountUniqueIPsInRange(int,\ int,\ java.lang.String)
comment7.params=fileName
comment7.target=void\ testCountVisitsPerIP(java.lang.String)
comment8.params=fileName
comment8.target=void\ testMostNumberVisitsByIP(java.lang.String)
comment9.params=fileName
comment9.target=void\ testIPsMostVisits(java.lang.String)
numComments=14
