#BlueJ class context
comment0.target=TestCaesarCypherTwo
comment1.params=s
comment1.target=int\ getKey(java.lang.String)
comment2.params=input
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=freqs
comment3.target=int\ maxIndex(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
