#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testCaesarCipher()
comment2.params=
comment2.target=void\ testCaesarCracker()
comment3.params=key
comment3.target=void\ testVigenereCipher(int[])
comment4.params=message\ whichSlice\ totalSlices
comment4.target=void\ testVigenereBreaker(java.lang.String,\ int,\ int)
comment5.params=keyLength
comment5.target=void\ testTryKeyLength(int)
comment6.params=
comment6.target=void\ testBreakVigenere()
comment7.params=
comment7.target=void\ test()
numComments=8
