#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MatchAllFilter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DepthFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=MatchAllFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=PhraseFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=DistanceFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=Location
dependency20.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DepthFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=MagnitudeFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=PhraseFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MinMagFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1806
package.editor.x=-8
package.editor.y=78
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=250
target10.height=50
target10.name=EarthQuakeClient2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=130
target11.height=50
target11.name=DepthFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=190
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=130
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=250
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=310
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
target6.height=50
target6.name=QuakeEntry
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=Filter
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
target8.height=50
target8.name=MinMagFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=70
target9.height=50
target9.name=MatchAllFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=310
