#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment10.params=s
comment10.target=void\ printOut(java.lang.String)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testFollows()
comment4.params=size\ seed
comment4.target=void\ runMarkov(int,\ int)
comment5.params=size\ seed
comment5.target=void\ runMarkovTwo(int,\ int)
comment6.params=size\ seed\ order
comment6.target=void\ runMarkovWord(int,\ int,\ int)
comment7.params=size\ seed\ order
comment7.target=void\ runEfficientMarkovWord(int,\ int,\ int)
comment8.params=size\ seed\ order
comment8.target=void\ testHashMap(int,\ int,\ int)
comment9.params=size\ seed\ order
comment9.target=void\ compareMethods(int,\ int,\ int)
numComments=11
